<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scrollAppear demo</title>

    <link rel="stylesheet" href="css/scrollAppear.css">
    <style > 
        * { 
            margin: 0 ;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to top, #50cc7f 0%, #f5d100 100%);
        }

        .header {
            
            width: 100%;
            height: 100vh;
        }

        .header h1 {
            text-align: center;
            margin: 0 auto;
            padding-top: 40vh;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 0px 0px 4px rgba(0,0,0,0.2);
        }

        .wrapper {
            padding: 40px 0;
        }

        .wrapper div {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-radius: 25%;
            margin-bottom: 300px;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
            
        }

        .wrapper div:nth-child(1) {
            background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
        }
        .wrapper div:nth-child(2) {
            background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);
        }
        .wrapper div:nth-child(3) {
            background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
        }
        .wrapper div:nth-child(4) {
            background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
        }


    </style>

</head>
<body>

    <div class="header">
        <h1>ScrollAppear Demo</h1>
    </div>

    <div class="wrapper">
        <div class="box animateScroll animateScroll--arrival-up"></div>
        <div class="box animateScroll animateScroll--arrival-down"></div>
        <div class="box animateScroll animateScroll--arrival-left-right"></div>
        <div class="box animateScroll animateScroll--arrival-right-left"></div>

    </div>

    <script src="js/scrollAppear.js">
        
    </script>
    <script>
        let scrollEvent = new ScrollAppear('box');
        scrollEvent.scrollListener();
    </script>
</body>
</html>